<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APIDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CardNumber" />
      <PropertyRef Name="ExpiryDate" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardNumber" Type="Int32" Nullable="false" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="APIDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cards" EntityType="Self.Card" />
    <FunctionImport Name="CardValidationRule" ReturnType="Collection(APIDBModel.CardValidationRule_Result)">
      <Parameter Name="CardNumber" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="CardValidationRule_Result">
    <Property Type="String" Name="Result" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CardType" Nullable="true" MaxLength="200" />
  </ComplexType>
</Schema>